// conponent
.c-sectionTitle{
    &__ttl::before{
      width: 50px;
    }
    &__ttl::after{
      display: inline-block;
    }
}

.contact-info {
    margin-bottom: 100px;
    // contact
    &__lists {
        width: 100%;
        margin: 100px auto 50px;
    }
    &__list {
        margin-bottom: 100px;
        &__text__tel {
            font-weight: bold;
            font-size: 38px;
            line-height: 56px;
            color: #000;
            text-align: center;
            margin-bottom: 9px;
        }
        
        &__text__time {
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            color: #000;
            margin-bottom: 8px;
        }
        &__logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
        }
        &__logo-line {
            width: 60px;
            height: 2px;
            margin: 0 auto;
            margin-bottom: 15px;
            background-color: #DFE2E8;
        }
        &__mail {
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 0.15em;
            text-align: center;
            color: #000;
        }
    }
    &__list:last-child{
        margin-bottom: 0px;
    }
    
    // caution
    &__caution {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border: solid #1B1B1D 2px;  
        &__logo {
            width: 7.2%;
            position: relative;
            background-color: #1B1B1D;
            img{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 38px;
                height: 38px;
            }
        }
        
        &__txts {
            width: calc(100% - 7.2%);
        }
        &__txt {
            border-bottom: solid #1B1B1D 2px;  
            p{
                padding: 33px;font-weight: normal;
                font-size: 16px;
                letter-spacing: 0.15em;
                line-height: 24px;
                text-align: left;
                color: #000;
                
            }
        }
        &__txt:last-child {
            border-bottom: none; 
        }

    }
    
   
}

 //フロー
 .flow {
    display: flex;
    width: 343px;
    margin: 0 auto 50px;
    &__item {
      display: flex;
      align-items: center;
    
      &:not(:last-child) {
        flex: 1;
    
        &:after {
          content: "";
          position: relative;
          z-index: -1;
          height: 2px;
          background-color: #000000;
          flex: 1;
          width: 50px;
        }
      }
    
      &__wrapper {
        padding: 17px 20px 20px;
        border: solid 2px #000;
      }
      &__wrapper.page-now {
          background-color: #1B1B1D;
        }
      &__title {
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: #000;
          margin-bottom: 4px;
          
      }
      &__action {
          font-weight: bold;
          font-size: 16px;
          letter-spacing: 0.15em;
          text-align: center;
          color: #000;
      }
      &__title.page-now {
          color: #fff;
      }
      &__action.page-now {
          color: #fff;
      }
    }
}

/* フォーム */
.contactForm {
    width: 1000px;
    margin: 0 auto;

    //誤りがないかの確認文
    &__before{
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 0.15em;
        line-height: 28px;
        text-align: center;
        color: #000;
        margin-bottom: 50px;
    }
    
    /* ラベル */
    &__label {
        padding: 10px 14px;
        font-weight: bold;
        font-size: 14px;
        text-align: left;
        color: #000;
        border: solid 2px #000;
        margin-right: 13px;
    }
    &__label-danger {
        background: #000;
        color: #fff;
    }
    
    /* お問合せフォーム ------------------------------*/
    &__items{
        padding: 77px 6.5%;
        width: max-content;
        border: solid 2px #D5D5D5;
    }
    /* アイテム */
    &__item{
        dl{
            display: flex;
        }
        dt{
            width: calc(100% - 56%);
            line-height: 64px;
        }
        dd{
            width: 56%;
            align-items: left;
            select, input ,textarea{
                height: 64px;
                display: block;
                font-size: 16px;
            } 
            input{
                width: 100%;
            } 
            textarea{
                width: calc(100% - 40px);
                padding: 23px 20px 0;
                height: 140px;
            } 
            select {
                max-width: 336px;
            } 
        }
        &__name{
            display: flex;
            justify-content: space-between;
            &--input{
                width: calc(100% / 2 - 15px);
                margin-right: 30px;
            }
            &--input:last-child{
                margin-right: 0px;
            }
        }
        &__tel{
            display: flex;
            justify-content: space-between;
            &--input{
                width: calc(100% / 3 - 110px / 3);
                margin-right: 20px;
            }
            &--line::after{
                content: '';
                flex-grow: 1;
                height: 1px;
                background: #000000;
                display: block;
                width: 15px;
                position: relative;
                top: 50%;
                margin-right: 20px;
              }
            &--input:last-child{
                margin-right: 0px;
            }
        }
    }
    &__item:not(:last-child) {
        margin-bottom: 50px;
    }
    
    &__title {
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        color: #000;
        &--name{
            display: inline-block;
        }
    }

    
    &__description {
        margin-top: 8px;
        font-size: 14px;
        line-height: 1.5;
        color: #707070;
    }
    
    &__privacy {
        margin: 50px 0;
        line-height: 1.5;
        color: #707070;
        &__container{
            padding:55px 0 48px;
            border: solid 2px #D5D5D5;
        }
        &__txt{
            font-weight: normal;
            font-size: 14px;
            line-height: 38px;
            text-align: center;
            color: #000;
            margin-bottom:21px;
        }
        &__check{
            display: block;
            margin: 0 auto;
            height: 33px;
            .check-bo{
                display: inline-block;
                margin-right: 10px;
            }
            .doui{ 
                font-weight: normal;
                font-size: 18px;
                text-align: left;
                display: inline-block;
            }
        }
    }
    
    label:not(:first-child) {
        margin-left: 24px;
    }
    
    /* ボタン */
    &--submit {
        color: #fff;
        background: #1B1B1D;
        font-weight: bold;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
        color: #fff;
        padding: 33px 375px;
        border: solid 2px #1B1B1D;
        margin-bottom: 100px;
    }
    &--submit:hover {
        color: #1B1B1D;
        background: #fff;
    }
}



@media screen and (max-width:768px) {
    // conponent
    .c-sectionTitle{
        &__ttl::before{
        width: 50px;
        }
        &__ttl::after{
        width: 500px;
        display: inline-block;
        }
        &__ttl::after{
        width: 500px;
        display: inline-block;
        }
        &__ttl--ja {
            color: #fff;
            margin: 10px 0 20px 60px;
            width: auto;
        }
    }

    .c-contact{
        position: absolute;
        top: 420px;
        right: 0;
    }

}
